<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Oh-eV-aok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Places-->
        <scene sceneID="hKe-C7-gq4">
            <objects>
                <tableViewController id="YXv-6j-bam" customClass="PlacesTableViewController" customModule="AirBnBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="t0o-eQ-mzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="OHp-su-WyV" customClass="Places_TableViewCell" customModule="AirBnBProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHp-su-WyV" id="pvH-aM-bsf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-Vg-PMS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Aip-jW-TcK"/>
                                                <constraint firstAttribute="width" constant="600" id="Vg0-vJ-QP3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-hW-KyQ">
                                            <rect key="frame" x="169" y="45" width="263" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FWh-Tx-yde"/>
                                                <constraint firstAttribute="width" constant="263" id="ePH-5P-gWq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zDQ-Vg-PMS" firstAttribute="leading" secondItem="pvH-aM-bsf" secondAttribute="leadingMargin" constant="-8" id="GRs-fo-1qn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zDQ-Vg-PMS" secondAttribute="trailing" constant="-8" id="b86-4X-0uk"/>
                                        <constraint firstItem="zDQ-Vg-PMS" firstAttribute="top" secondItem="pvH-aM-bsf" secondAttribute="topMargin" constant="-8" id="gkW-sC-PMg"/>
                                        <constraint firstItem="zDQ-Vg-PMS" firstAttribute="top" secondItem="2kj-hW-KyQ" secondAttribute="bottom" constant="-66" id="kdi-Z9-62y"/>
                                        <constraint firstItem="2kj-hW-KyQ" firstAttribute="centerX" secondItem="zDQ-Vg-PMS" secondAttribute="centerX" constant="0.5" id="mkV-Jk-t9b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagenView" destination="zDQ-Vg-PMS" id="VNI-HN-lgq"/>
                                    <outlet property="tituloLabel" destination="2kj-hW-KyQ" id="Axl-8O-170"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXv-6j-bam" id="UPL-Qj-GJg"/>
                            <outlet property="delegate" destination="YXv-6j-bam" id="Oi2-C6-bnz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Places" id="sK5-RL-GjZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="EL3-Gd-abw">
                            <color key="tintColor" red="1" green="0.40661786370000003" blue="0.23377942309999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bid-es-6vm">
                            <color key="tintColor" red="1" green="0.40661786370000003" blue="0.23377942309999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGO-J8-SnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3a-He-sJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Oh-eV-aok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QND-JK-zaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXv-6j-bam" kind="relationship" relationship="rootViewController" id="tsB-Fa-Egn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALg-5f-gS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="190"/>
        </scene>
    </scenes>
</document>
